# vim: foldmethod=marker

# {{{1 global options 
# redefine the prefix key
set -g prefix C-a
unbind C-b
bind o send-prefix

# }}}1

# {{{1 key bindings
bind C-a last-window

bind-key -n C-k select-pane -t :.-
bind-key -n C-j select-pane -t :.+
bind -r = resize-pane -U 3
bind -r - resize-pane -D 3

#bind -r C-k rotate-window -U 
#bind -r C-j rotate-window -D
bind -r C-k swap-pane -U 
bind -r C-j swap-pane -D

bind -r C-n next-window
bind -r C-p previous-window

bind -r y next-layout
bind o select-layout "active-only"
bind O select-layout "main-vertical"

bind '"' choose-window
bind s split-window
bind q kill-pane
bind Q kill-window

bind A command-prompt "rename-window %%"

#}}}1

# {{{1 window options 
# disable automatic window renaming
setw -g automatic-rename off

# enable utf8 
setw -g utf8 on

setw -g xterm-keys on

# use vi mode in scroll mode and paste mode
setw -g mode-keys vi

#setw -g mode-fg black 
#setw -g mode-bg yellow
#setw -g window-status-fg white
#setw -g window-status-bg black


# }}}1

# {{{1 status bar
set -g status-interval 5

#set -g status-fg black 
#set -g status-bg white
#set -g message-fg black 
#set -g message-bg white

set -g status-left-length 16
set -g status-left '[#14H:#S]'
set -g status-right '%a %m/%d %H:%M'
# }}}1

